<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'name'                          => 'Name',
    'email'                         => 'Email',
    'phone'                         => 'Phone',
    'city'                          => 'City',
    'country'                       => 'Country',
    'address'                       => 'Address',
    'postal_code'                   => 'Postal Code',
    'website'                       => 'Website',
    'members'                       => 'Members',
    'assign_members'                => 'Assign Members',
    'address'                       => 'Address',
    'add'                           => 'Add',
    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    'address_line_1'                => 'Address line 1',
    'address_line_2'                => 'Address line 2',
    'first_name'                    => 'First Name',
    'last_name'                     => 'Last Name',
    'search'                        => 'Search',
    'province'                      => 'Province',
    'phone'                         => 'Phone',
    'cancel'                        => 'Cancel',
    'update'                        => 'Update',
    'password'                      => 'Password',
    'submit'                        => 'Submit',
    'create'                        => 'Create',
    'status'                        => 'Status',
    'title_color'                   => 'Title Color',
    'text_color'                    => 'Text Color',
    'icon_color'                    => 'Icon Color',
    'text_link_color'               => 'Text Link Color',
    'button_color'                  => 'Button Color',
    'button_text_color'             => 'Button Text Color',
    'intro_text'                    => 'Intro Text',
    'include_script'                => 'Include Script',
    'include_css'                   => 'Include Css',
    'privacy_statement'             => 'Disclaimer / Privacy Statement',
    'title'                         => 'Title',
    'short_desc'                    => 'Short Description',
    'full_desc'                     => 'Full Description',
    'image_cropper'                 => 'Image Cropper',
    'tip_deal'                      => 'Tip / Deal',
    'currency'                      => 'Currency',
    'price'                         => 'Price',
    'show_on_home'                  => 'Show On Home',
    'published'                     => 'Published',
    'category'                      => 'Category',
    'description'                   => 'Description',
    'show_as_hotspots'              => 'Show As Hotspots',
    'question'                      => 'Question',
    'answer'                        => 'Answer',
    'image'                         => 'Image',
    'sub_text'                      => 'Sub Text',
    'hotel_list'                    => 'Hotel List',
    'content'                       => 'Content',
    'page_type'                     => 'Page Type',
    'icon'                          => 'Icon',
    'room_no'                       => 'Room No.',
    'request'                       => 'Request',
    'sub_heading'                   => 'Sub Heading',
    'payoff'                        => 'Payoff',
    'text_link_hover_color'         => 'Text Link Hover Color',
    'sub_heading_color'             => 'Sub Heading Color',
    'button_hover_color'            => 'Button Hover Color',
    'button_text_hover_color'       => 'Button Text Hover Color',
    'timezone'                      => 'Timezone',
    'social_facebook'               => 'Facebook Page',
    'social_twitter'                => 'Twitter Page',
    'social_instagram'              => 'Instagram Page',
    ];